# ProductManagement

./: ProductManagement.sln  README.md  docker-compose.yml
ProductManagement.API/: AllowAllDashboardAuthorizationFilter.cs  Dockerfile  ProductManagement.API.csproj  Program.cs  hangfire.db  hangfire.db-shm  hangfire.db-wal  product.db
ProductManagement.API/Controllers/: LogsController.cs  ProductsController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: AssemblyReference.cs  ProductManagement.Application.csproj
ProductManagement.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagement.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Tests/: ProductManagement.Tests.csproj
coveragereport/: ProductManagement.Application_CreateProductCommand.html  ProductManagement.Application_CreateProductCommandHandler.html  ProductManagement.Application_DeleteProductCommand.html  ProductManagement.Application_DeleteProductCommandHandler.html  ProductManagement.Application_GetAllProductsQueryHandler.html  ProductManagement.Application_GetProductByIdQuery.html  ProductManagement.Application_GetProductByIdQueryHandler.html  ProductManagement.Application_UpdateProductCommand.html  ProductManagement.Application_UpdateProductCommandHandler.html  ProductManagement.Domain_LowStockLog.html  ProductManagement.Domain_Product.html  ProductManagement.Infrastructure_AddLowStockLog.html  ProductManagement.Infrastructure_CheckLowStockJob.html  ProductManagement.Infrastructure_EfLowStockLogRepository.html  ProductManagement.Infrastructure_EfProductRepository.html  ProductManagement.Infrastructure_InitialCreate.html  ProductManagement.Infrastructure_ProductDbContext.html  ProductManagement.Infrastructure_ProductDbContextModelSnapshot.html  index.htm  main.js
(+21 files in other folders)
